.modal {
    z-index: 6000;

    &--default {
        padding: 32px;
        border-radius: 20px;
        border: 2px solid #343434;
        background: var(--Black3, hsl(0, 0%, 11%));
        width: 408px;
        min-height: 120px;
        max-height: 100%;

        @include mobile {
            width: 100%;
            padding: 32px 20px;
            border-radius: 20px 20px 0px 0px;
        }
    }

    &--corner {
        all: unset;
        position: relative;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    color: var(--Text-gray-medium-light, #B6B8BD);

    &__exit {
        position: absolute !important;
        top: 20px;
        right: 20px;
        z-index: 10000;

        width: 60px;
        height: 60px;
        flex-shrink: 0;
        background: linear-gradient(152deg, #111 14.89%, #213221 84.78%);
        @include border-gradient(1, 150px, linear-gradient(152deg, #111 14.89%, #213221 84.78%));
        border-radius: 50%;

        @include mobile {
            width: 42px;
            height: 42px;
        }


        &--corner {
            right: -62px;
            top: 0;

            @include mobile {
                top: 20px;
                right: 20px;
            }
        }
    }

    &__layout {
        @include flex-center;
        position: fixed;
        z-index: 5000;
        inset: 0;
        width: 100%;
        height: 100%;

        overflow: auto;

        &--corner {
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;

            @include mobile {
                justify-content: flex-start;
            }
        }

        background: rgba(0, 0, 0, 0.30);
        backdrop-filter: blur(25px);

        @include mobile {
            align-items: flex-end;
        }
    }
}