.blog-page {

    &__main {
        padding: 67px 80px;
        margin-bottom: 35px;

        @include tablet {
            padding: 20px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%;

        @include tablet {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
    }

    &__authors {
        &-list {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;
        }

        &-item {
            flex: 1 0 calc(100% / 3 - 20px);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px;
            border-radius: 20px;
            background: var(--back-login, #131313);
        }

        &-avatar {
            border-radius: 50%;
            flex: 0 0 100px;
            object-fit: cover;
            object-position: 0px 0px;
        }

        &-text {
            flex: 1;
        }

        &-name {
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; /* 36px */

            background: var(--batton-1, linear-gradient(116deg, #E202BB 10.78%, #6902E7 82.26%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &-description {
            color: var(--grey, #93949A);

            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
        }

        &-title {
            -webkit-text-stroke: 2px transparent;

            background: var(--button-1);
            -webkit-background-clip: text;
            background-clip: text;

            color: black;
            font-size: 48px;
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 72px */
        }
    }
}

.blog-entry-page {
    @include flex-column;

    &__header {
        @include flex-row(20);
        height: 320px;
    }

    &__image {
        height: 100%;
        width: 700px;
        flex: 0 1 auto;

        border-radius: 20px;
        object-fit: cover;
        object-position: center;
    }

    &__author {
        @include flex-column;
        padding: 20px;
        border-radius: 20px;
        background: var(--Black3, #1D1D1D);

        &-avatar {
            margin-bottom: 16px;
            border-radius: 50%;
            object-fit: cover;
        }

        &-name {
            color: var(--White, #FFF);
            font-family: var(--font-manrope);
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: 135%; /* 32.4px */
            letter-spacing: 0.48px;
        }

        &-description {
            color: var(--White, #FFF);
            font-family: var(--font-manrope);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 21.6px */
            letter-spacing: 0.32px;
        }

        &-button {
            @include reset-button;
            width: 58px;
            height: 58px;
            @include flex-center;

            border-radius: 150px;
            border: 1px solid #5E5E5E;
            background: #1D1D1D;

            color: #B5FC45;

            @include svg-current;

            margin-top: auto;
        }
    }
}