.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  overflow: hidden;

  @media (max-width: 1790px)
  {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1590px)
  {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 1390px)
  {
    grid-template-columns: 1fr;
  }

  @include tablet {
    display: none;
  }


  &__column {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-inline: auto;
    width: 100%;
  }

  &__image {
    border-radius: 20px;
    object-fit: cover;

    &-wrapper {
        border-radius: 20px;
        margin-bottom: 20px;
        position: relative;
        flex: 0 0 auto;
    }
  }
}